<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
    />
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        user-select: none;
        touch-action: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
      }

      body {
        display: grid;
        place-items: center;
        background: rgb(32, 32, 32);
      }

      canvas#itto {
        border: 32px solid rgb(64, 64, 64);
        border-left-width: 48px;
        border-right-width: 48px;
        border-radius: 12px;
        border-bottom-right-radius: 36px;
      }
    </style>
    <title>Itto</title>
  </head>
  <body>
    <canvas id="itto"></canvas>
    <script type="module" src="./game.js"></script>
  </body>
</html>
